<html>
	<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>0-3 Mobile</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="mobile.css">

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery-ui.min.js"></script>
	</head>
	<body>
		<div class="container-fluid mobile-container home">
		 	<header class="col-xs-12">	
		 		
		 		<div class="top-nav">
                        <a class="language-switch" href="#"><img src="images/es_language_bttn.jpg"></a>
		 		</div>
		 		<img class="banner home" src="images/mobile-home-hero.jpg">
		 	</header>
            
            <div class="info-header">
                <h1>Pre-K: Children Born in 2011</h1>
                Children in high quality Pre-K do better in elementary school than four-year-olds who stay at home. Take advantage of NYC’s free, full day Pre-K! Enroll your child!
            </div>
            
		 	<div class="col-xs-12 academic-mobile-nav-container info-page">
                <h3 class="col-xs-12 academic-mobile-nav">
                    <span class="text">Pre-K: What is it? Why is it important?</span>
                    <div class="arrow"></div>
                </h3>
                <div class="info-content">
                    <p>
                        Pre-Kindergarten or “Pre-K” is offered for free to all eligible NYC children. It prepares children for school, teaching them the early skills needed for subjects like reading and math. Pre-K should also be fun, involve play, develop motor skills, and teach your child how to socialize and work with others.
                    </p>
                    <p>
                       Why should you enroll your child in Pre-K? Studies show that a high-quality Pre-K program can increase both school and life success.Children who attend high-quality programs are less likely to be held back a grade, less likely to need special education, and more likely to graduate from high school. They also have higher earnings as adults and are less likely to become dependent on welfare or involved with law enforcement” (“Why All Children Benefit from Pre-K,” June 15, 2005, available at http://www.pewtrusts.org/en/research-and-analysis/fact-sheets/2005/06/15/why-all-children-benefit-from-prek). If your child does not attend Pre-K they might not have the same level of skills, habits, and experience shared by other classmates in kindergarten.
                    </p>
                </div>
                <h3 class="col-xs-12 academic-mobile-nav">
                    <span class="text">How to Enroll</span>
                    <div class="arrow"></div>
                </h3>
                <div class="info-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et consectetur nisl. Etiam quis lacus in erat sollicitudin mollis a at nunc. Nam condimentum, tellus vel ultrices bibendum, ex magna tristique tellus, tristique malesuada lacus sapien non purus. Nunc purus diam, aliquam vel ligula vitae, rutrum dignissim felis. Pellentesque sed elit id nunc faucibus tristique a eget dui. Duis tempor eget tellus nec dictum. Mauris tincidunt facilisis pretium. Cras bibendum egestas ex. Vivamus ornare purus eu nunc pulvinar pellentesque. Vestibulum pharetra imperdiet aliquam. Nam non pulvinar ante. Integer ut purus eu tortor imperdiet luctus. Proin ut ullamcorper neque. Proin et nisl quis ligula auctor accumsan. Sed lacinia, justo vel placerat feugiat, tortor mi fringilla diam, tempor tincidunt quam nisi eget orci.</p>
                </div>
                <h3 class="col-xs-12 academic-mobile-nav">
                    <span class="text">Key facts</span>
                    <div class="arrow"></div>
                </h3>
                <div class="info-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et consectetur nisl. Etiam quis lacus in erat sollicitudin mollis a at nunc. Nam condimentum, tellus vel ultrices bibendum, ex magna tristique tellus, tristique malesuada lacus sapien non purus. Nunc purus diam, aliquam vel ligula vitae, rutrum dignissim felis. Pellentesque sed elit id nunc faucibus tristique a eget dui. Duis tempor eget tellus nec dictum. Mauris tincidunt facilisis pretium. Cras bibendum egestas ex. Vivamus ornare purus eu nunc pulvinar pellentesque. Vestibulum pharetra imperdiet aliquam. Nam non pulvinar ante. Integer ut purus eu tortor imperdiet luctus. Proin ut ullamcorper neque. Proin et nisl quis ligula auctor accumsan. Sed lacinia, justo vel placerat feugiat, tortor mi fringilla diam, tempor tincidunt quam nisi eget orci.</p>
                </div>
                <h3 class="col-xs-12 academic-mobile-nav">
                    <span class="text">Important future dates to prepare for now</span>
                    <div class="arrow"></div>
                </h3>
                <div class="info-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et consectetur nisl. Etiam quis lacus in erat sollicitudin mollis a at nunc. Nam condimentum, tellus vel ultrices bibendum, ex magna tristique tellus, tristique malesuada lacus sapien non purus. Nunc purus diam, aliquam vel ligula vitae, rutrum dignissim felis. Pellentesque sed elit id nunc faucibus tristique a eget dui. Duis tempor eget tellus nec dictum. Mauris tincidunt facilisis pretium. Cras bibendum egestas ex. Vivamus ornare purus eu nunc pulvinar pellentesque. Vestibulum pharetra imperdiet aliquam. Nam non pulvinar ante. Integer ut purus eu tortor imperdiet luctus. Proin ut ullamcorper neque. Proin et nisl quis ligula auctor accumsan. Sed lacinia, justo vel placerat feugiat, tortor mi fringilla diam, tempor tincidunt quam nisi eget orci.</p>
                </div>
                <h3 class="col-xs-12 academic-mobile-nav">
                    <span class="text">Related topics that might help you</span>
                    <div class="arrow"></div>
                </h3>
                <div class="info-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et consectetur nisl. Etiam quis lacus in erat sollicitudin mollis a at nunc. Nam condimentum, tellus vel ultrices bibendum, ex magna tristique tellus, tristique malesuada lacus sapien non purus. Nunc purus diam, aliquam vel ligula vitae, rutrum dignissim felis. Pellentesque sed elit id nunc faucibus tristique a eget dui. Duis tempor eget tellus nec dictum. Mauris tincidunt facilisis pretium. Cras bibendum egestas ex. Vivamus ornare purus eu nunc pulvinar pellentesque. Vestibulum pharetra imperdiet aliquam. Nam non pulvinar ante. Integer ut purus eu tortor imperdiet luctus. Proin ut ullamcorper neque. Proin et nisl quis ligula auctor accumsan. Sed lacinia, justo vel placerat feugiat, tortor mi fringilla diam, tempor tincidunt quam nisi eget orci.</p>
                </div>
                <h3 class="col-xs-12 academic-mobile-nav">
                    <span class="text">Other Internet resources</span>
                    <div class="arrow"></div>
                </h3>
                <div class="info-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et consectetur nisl. Etiam quis lacus in erat sollicitudin mollis a at nunc. Nam condimentum, tellus vel ultrices bibendum, ex magna tristique tellus, tristique malesuada lacus sapien non purus. Nunc purus diam, aliquam vel ligula vitae, rutrum dignissim felis. Pellentesque sed elit id nunc faucibus tristique a eget dui. Duis tempor eget tellus nec dictum. Mauris tincidunt facilisis pretium. Cras bibendum egestas ex. Vivamus ornare purus eu nunc pulvinar pellentesque. Vestibulum pharetra imperdiet aliquam. Nam non pulvinar ante. Integer ut purus eu tortor imperdiet luctus. Proin ut ullamcorper neque. Proin et nisl quis ligula auctor accumsan. Sed lacinia, justo vel placerat feugiat, tortor mi fringilla diam, tempor tincidunt quam nisi eget orci.</p>
                </div>
                <h3 class="col-xs-12 academic-mobile-nav">
                    <span class="text">14 to 18 Years Old</span>
                    <div class="arrow"></div>
                </h3>
                <div class="info-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et consectetur nisl. Etiam quis lacus in erat sollicitudin mollis a at nunc. Nam condimentum, tellus vel ultrices bibendum, ex magna tristique tellus, tristique malesuada lacus sapien non purus. Nunc purus diam, aliquam vel ligula vitae, rutrum dignissim felis. Pellentesque sed elit id nunc faucibus tristique a eget dui. Duis tempor eget tellus nec dictum. Mauris tincidunt facilisis pretium. Cras bibendum egestas ex. Vivamus ornare purus eu nunc pulvinar pellentesque. Vestibulum pharetra imperdiet aliquam. Nam non pulvinar ante. Integer ut purus eu tortor imperdiet luctus. Proin ut ullamcorper neque. Proin et nisl quis ligula auctor accumsan. Sed lacinia, justo vel placerat feugiat, tortor mi fringilla diam, tempor tincidunt quam nisi eget orci.</p>
                </div>
            </div>
            <div class="col-xs-12 main-mobile-nav-container">
            </div>

            <footer>
                <div class="bottom-nav col-xs-12">
                    <div class="row">
                        <a class="link home col-xs-6" href="index.html"><span class="text">Home</span></a><a class="link contact col-xs-6" href="#"><span class="text">Contact Us</span></a>
                    </div>
                    <div class="row">                    
                        <a class="link about col-xs-6" href="#"><span class="text">About</span></a><a class="link glossary col-xs-6" href="#"><span class="text">Glossary</span></a>
                    </div>

                </div>
            	<div class="logo-affliate-container col-xs-12">
                    <a class="lehman" href="#">
			             <img class="lehmanLogo col-xs-2 pull-left" src="images/lehmanLogo.png">  
                    </a>
                    <a class="cuny" href="#">
			             <img class="cunyLogo col-xs-2 pull-right" src="images/cunyLogo.png">
                    </a>
			    </div>

			    
			    <div class="copy-right-container col-xs-12">
			      <div class="copyright col-xs-4">&#169; 2015 The Jaime Luecero Mexican Studies Institute</div> 
			      <div class="cassieFranny col-xs-4">Mobile by Francisco J Hernandez + Tony Changho</div> 
<!--			      <div class="privacy col-xs-4">Privacy Policy</div> -->
			    </div>
            </footer>
		</div>		
        
        <script type="text/javascript">
            $( ".academic-mobile-nav-container" ).accordion({ active: false, collapsible: true, heightStyle: "content" });
        </script>
	</body>
</html>