<html>
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <title>Educate Mobile</title>
	  <meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="mobile.css">

	</head>
	<body>
		<div class="container-fluid mobile-container home">
		 	<header class="col-xs-12">	
		 		
		 		<div class="top-nav">
                        <a class="language-switch" href="#"><img src="images/es_language_bttn.jpg"></a>
		 		</div>
		 		<img class="banner home" src="images/mobile-home-hero.jpg">
		 	</header>
		 	<div class="col-xs-12 academic-mobile-nav-container">
                <a class="col-xs-12 academic-mobile-nav" href="0-3.html">
                    <span class="text">0 to 3 Years Old</span>
                    <div class="arrow"></div>
                </a>
                <a class="col-xs-12 academic-mobile-nav" href="#">
                    <span class="text">4 Years Old</span>
                    <div class="arrow"></div>
                </a>
                <a class="col-xs-12 academic-mobile-nav" href="#">
                    <span class="text">5 Years Old</span>
                    <div class="arrow"></div>
                </a>
                <a class="col-xs-12 academic-mobile-nav" href="#">
                    <span class="text">6 to 8 Years Old</span>
                    <div class="arrow"></div>
                </a>
                <a class="col-xs-12 academic-mobile-nav" href="#">
                    <span class="text">9 and 10 Years Old</span>
                    <div class="arrow"></div>
                </a>
                <a class="col-xs-12 academic-mobile-nav" href="#">
                    <span class="text">11 to 13 Years Old</span>
                    <div class="arrow"></div>
                </a>
                <a class="col-xs-12 academic-mobile-nav" href="#">
                    <span class="text">14 to 18 Years Old</span>
                    <div class="arrow"></div>
                </a>
            </div>
            <div class="col-xs-12 main-mobile-nav-container">
            </div>

            <footer>
                <div class="bottom-nav col-xs-12">
                    <div class="row">
                        <a class="link home col-xs-6" href="#"><span class="text">Home</span></a><a class="link contact col-xs-6" href="#"><span class="text">Contact Us</span></a>
                    </div>
                    <div class="row">                    
                        <a class="link about col-xs-6" href="#"><span class="text">About</span></a><a class="link glossary col-xs-6" href="#"><span class="text">Glossary</span></a>
                    </div>

                </div>
            	<div class="logo-affliate-container col-xs-12">
                    <a class="lehman" href="#">
			             <img class="lehmanLogo col-xs-2 pull-left" src="images/lehmanLogo.png">  
                    </a>
                    <a class="cuny" href="#">
			             <img class="cunyLogo col-xs-2 pull-right" src="images/cunyLogo.png">
                    </a>
			    </div>

			    
			    <div class="copy-right-container col-xs-12">
			      <div class="copyright col-xs-4">&#169; 2015 The Jaime Luecero Mexican Studies Institute</div> 
			      <div class="cassieFranny col-xs-4">Mobile by Francisco J Hernandez + Tony Changho</div> 
<!--			      <div class="privacy col-xs-4">Privacy Policy</div> -->
			    </div>
            </footer>
		</div>		
	</body>
</html>